<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <navigation android:id="@+id/navigation"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.hw9_1.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" />
        <fragment
            android:id="@+id/commingSoonFragment2"
            android:name="com.example.hw9_1.CommingSoonFragment"
            android:label="fragment_comming_soon"
            tools:layout="@layout/fragment_comming_soon" />
        <fragment
            android:id="@+id/favoriteFragment"
            android:name="com.example.hw9_1.FavoriteFragment"
            android:label="fragment_favorite"
            tools:layout="@layout/fragment_favorite" />
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.hw9_1.homeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" >
            <action
                android:id="@+id/action_homeFragment_to_favoriteFragment"
                app:destination="@id/favoriteFragment" />
            <action
                android:id="@+id/action_homeFragment_to_profileFragment"
                app:destination="@id/profileFragment" />
            <action
                android:id="@+id/action_homeFragment_to_commingSoonFragment2"
                app:destination="@id/commingSoonFragment2" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/commingSoonFragment"
        android:name="com.example.hw9_1.CommingSoonFragment"
        android:label="fragment_comming_soon"
        tools:layout="@layout/fragment_comming_soon" />
</navigation>